<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>

h1   {text-align:center;
margin:0px;}

button {
width:250px;height:30px;
background-color : purple ;
border:none;
border-radius:5px;
font-size:14px;
background-image:linear-gradient(to bottom right, yellow, yellow);
margin-left: 40px;
}

.wrapper{
height:100vh;
width:100vw;
display:flex;
justify-content:center;
}

.container{
background-color:white;
height:50%;
margin:auto;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
box-sizing: border-box;
border-radius: 15px;
padding:25px;
    
}

.container:hover{
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.pwd{
float: right;}

 body{
 height:100%;
background-image:linear-gradient(to bottom right, yellow, white);
 background-repeat : no-repeat}  

.form input{
background-color:#f2f2f2;
width: 50%;
border: 0;
margin: 0 0 15px;
padding: 10px;
box-sizing: border-box;
margin-right : 10px;
}

.inputform{
display:flex;
}
label{
margin-bottom:40px;
}
</style>

<script>

var request;

function sendAddInfo()
{
	var name = document.getElementById("product_Name").value;
	console.log('name : '+name);
	
	var prodesc = document.getElementById("product_Desc").value;
	console.log('prodesc : '+prodesc);
	
	var price = document.getElementById("product_Price").value;
	console.log('price : '+price);
	
	var url = document.getElementById("image_URL").value;
	console.log('url : '+url);
	
	var datatosend={
			
			"productName" : 'headphone',
			"productDesc": 'jabra',
			"productPrice":10000,
			"imageURL":'ABC'
	}	
	
    //console.log('>>before data : '+JSON.stringify(datatosend));
	
	datatosend.productName=name;
	datatosend.productDesc = prodesc;
	datatosend.productPrice=price;
	datatosend.imageURL=url;
	
	//console.log('>>after data : '+JSON.stringify(datatosend));

	var url='http://localhost:8080/ProjectTry/rest/finance/addproduct/';
	console.log('sendInfo: url : '+url);
	
	if(window.XMLHttpRequest) { 
	request=new XMLHttpRequest();
	}
	else if(window.ActiveXObject) { 
	request=new ActiveXObject("Microsoft.XMLHTTP");
	}
	try
	{
		request.onreadystatechange=getAddInfo;
		request.open("POST",url,true);
		request.setRequestHeader("Content-Type","application/json");
		request.send(JSON.stringify(datatosend));
	}
	catch(e)
	{
	alert("Unable to connect to server"+e);
	}
	}
	
	function getAddInfo()
	{
	if(request.readyState==0) {
	console.log('request not initialized');
	}
	else {
	console.log('request initialized');
	}
	if(request.readyState==1) {
	console.log('connected to the server');
	}
	else {
	console.log('request initialized');
	}
	if(request.readyState==4) { 
		
		console.log('status '+request.status);
		var val=request.responseText;
		alert(val);
		window.location.href="index.html";
	
	
	}
	}
	</script>
	
	
	<title>Insert title here</title>

	</head>
	<body>
	<!-- <body>
	<form>
	<input type =text id="product_Name" placeholder= "Product Name"><br>
	<input type =text id="product_Desc" placeholder= "product Description"><br>
	<input type =text id="product_Price" placeholder= "product price"><br>
	<input type =text id="image_URL" placeholder= "image url"><br>
	
	<input type=submit value="Add New product" onclick="sendAddInfo()">

	</form> -->
	
	
	<div class="wrapper">
  <div class="container">
      <h1>
     New Product
  </h1><BR><br>

<form  class="form">

Product Name : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"   placeholder="Enter ProductName" id="product_Name" ></input><br>
Product Price : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"   placeholder="Enter ProductPrice" id="product_Price" ></input><br>
Product Desc : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"   placeholder="Enter ProductPrice" id="product_Desc" ></input><br>
Product ImageURL : &nbsp;&nbsp;<input type="text"   placeholder="Enter ProductPrice" id="image_URL" ></input>


 
  <br><br>

  <button type="submit" onclick = "sendAddInfo()">Add Product</button><br><br>



</form>
  </div>
    </div>





</body>
</html>