<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">


<script>

var request;

function sendAddInfo()
{
	var name = document.getElementById("product_Name").value;
	console.log('name : '+name);
	
	var prodesc = document.getElementById("product_Desc").value;
	console.log('prodesc : '+prodesc);
	
	var price = document.getElementById("product_Price").value;
	console.log('price : '+price);
	
	var url = document.getElementById("image_URL").value;
	console.log('url : '+url);
	
	var datatosend={
			
			"productName" : 'headphone',
			"productDesc": 'jabra',
			"productPrice":10000,
			"imageURL":'ABC'
	}	
	
    //console.log('>>before data : '+JSON.stringify(datatosend));
	
	datatosend.productName=name;
	datatosend.productDesc = prodesc;
	datatosend.productPrice=price;
	datatosend.imageURL=url;
	
	//console.log('>>after data : '+JSON.stringify(datatosend));

	var url='http://localhost:8080/ProjectTry/rest/finance/addproduct/';
	console.log('sendInfo: url : '+url);
	
	if(window.XMLHttpRequest) { 
	request=new XMLHttpRequest();
	}
	else if(window.ActiveXObject) { 
	request=new ActiveXObject("Microsoft.XMLHTTP");
	}
	try
	{
		request.onreadystatechange=getAddInfo;
		request.open("POST",url,true);
		request.setRequestHeader("Content-Type","application/json");
		request.send(JSON.stringify(datatosend));
	}
	catch(e)
	{
	alert("Unable to connect to server"+e);
	}
	}
	
	function getAddInfo()
	{
	if(request.readyState==0) {
	console.log('request not initialized');
	}
	else {
	console.log('request initialized');
	}
	if(request.readyState==1) {
	console.log('connected to the server');
	}
	else {
	console.log('request initialized');
	}
	if(request.readyState==4) { 
		
		console.log('status '+request.status);
		var val=request.responseText;
		alert(val);
		window.location.href="index.html";
	
	
	}
	}
	</script>
	
	
	<title>Insert title here</title>

	</head>
	<body>
	<form>
	<input type =text id="product_Name" placeholder= "Product Name"><br>
	<input type =text id="product_Desc" placeholder= "product Description"><br>
	<input type =text id="product_Price" placeholder= "product price"><br>
	<input type =text id="image_URL" placeholder= "image url"><br>
	
	<input type=submit value="Add New product" onclick="sendAddInfo()">

	</form>
	





</body>
</html>