<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<style>

h1   {text-align:center;
margin:0px;}

button {
width:250px;height:30px;
background-color : purple ;
border:none;
border-radius:5px;
font-size:14px;
background-image:linear-gradient(to bottom right, violet, pink);
}

.wrapper{
height:100vh;
width:100vw;
display:flex;
justify-content:center;
}

.container{
background-color:white;
height:35%;
margin:auto;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
box-sizing: border-box;
border-radius: 15px;
text-align:center;
padding:25px;
    
}

.container:hover{
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.pwd{
float: right;}

 body{
 height:100%;
background-image:linear-gradient(to bottom right, violet, white);
 background-repeat : no-repeat}  

.form input{
background-color:#f2f2f2;
width: 100%;
border: 0;
margin: 0 0 15px;
padding: 10px;
box-sizing: border-box;
}



</style>

<script type = "text/javascript">
window.onload = function() {
	sendInfo();
	
	}

function sendInfo()
{
	
	var username = document.getElementById("uname").value;
	console.log('name : '+name);
	
	var password = document.getElementById("pass").value;
	console.log('password : '+password);
	
	
var datatosend={
			
			"userName" : 'abc',
			"password": 'abc',
			
	}

datatosend.userName=name;
datatosend.password = password;
	

var url='http://localhost:8080/ProjectTry/rest/finance/login/';
//alert(url);
if(window.XMLHttpRequest) // non microsoft
{
request=new XMLHttpRequest();
}
else if(window.ActiveXObject){//edge 
request=new ActiveXObject("Microsoft.XMLHTTP");
}
try {
request.onreadystatechange=getInfo;
//request.responseType='json'; // or dont write this just convert text to json using JSON.parse
request.open("POST",url,true);
request.send();
} catch (e) {
alert("Unable to connect to the server");
}
}

function getInfo()
{
if(request.readyState==0)
{
console.log("request not initialized");
}
else{
console.log("request initialized");
}
if(request.readyState==1)
{
console.log("connected to the server");
}
else{
console.log("request initialized");
}
if(request.readyState==4) {
	
	/* var num
	num = int(requst.response)
	if(num == 1)
		 */
}
}
</script>
</head>
<body>

<div class="wrapper">
  <div class="container">
      <h1>
     Login
  </h1><BR>
<form action="admin_page.html" class="form">



  <input type="text"   placeholder="Enter Username" id="uname"></input>
  <br>
  <input type="password"   placeholder="Enter Password" id="pass"></input>
  <br>

 
  
  <a href="forgot_pass.html" class="pwd" >Forgot Password</a>
  <br><br>
  <button>Sign in</button><br><br>

New User ? <a href="register.html " >Register</a>

</form>
  </div>
    </div>

</body>
</html>