<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<script type="text/javascript">

var request;


window.onload = function() {
	sendInfo();
	
	}

function sendInfo()
{

var url='http://localhost:8080/ProjectTry/rest/finance/getproducts/';
//alert(url);
if(window.XMLHttpRequest) // non microsoft
{
request=new XMLHttpRequest();
}
else if(window.ActiveXObject){//edge 
request=new ActiveXObject("Microsoft.XMLHTTP");
}
try {
request.onreadystatechange=getInfo;
//request.responseType='json'; // or dont write this just convert text to json using JSON.parse
request.open("GET",url,true);
request.send();
} catch (e) {
alert("Unable to connect to the server");
}
}
function getInfo()
{
if(request.readyState==0)
{
console.log("request not initialized");
}
else{
console.log("request initialized");
}
if(request.readyState==1)
{
console.log("connected to the server");
}
else{
console.log("request initialized");
}
if(request.readyState==4) {
	
	
var value=[];




value = JSON.parse(request.response);
//value.toString();
console.log(value);


let row=``;

row+=`<tr>`;
value.forEach((v)=>{
console.log(v);



let division=``;


row+=`<td scope="col"><div class="card" style="width: 18rem, height:18rem;">
<img class='card-img-top' src= ${v.imageURL} alt ='Card image cap'>
<div class='card-body'>
<h5 class='card-title'>${v.productName}</h5>
<h5 class='card-title'>${v.productPrice}</h5>
<h6 class="card-text">${v.productDesc}</h6>
</ div>
</ div>
</td>`;




/* let division=``;
value.forEach((v)=>{
 division+=`<div class ="container"><div class="card" style="width: 18rem;">
<img class='card-img-top' src= ${v.imageURL} alt ='Card image cap'>
<div class='card-body'>
<h5 class='card-title'>${v.productName}</h5>
<h5 class='card-title'>${v.productPrice}</h5>
<h6 class="card-text">${v.productDesc}</h6>
</ div>
</ div>
</div>`;

}) */



})
row+=`</tr>`
document.getElementById("table-body").innerHTML =row;
}

}
</script>
<body>

<h1>Welcome to Finance</h1> <br><br>

<!-- <div id = 'main'>
&nbsp;&nbsp;&nbsp;
<div id='product'></div>
</div> -->

<table>
<tbody id = "table-body">
</tbody>
</table>
</body>
</html>