<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>

 body{
height:100%;
background-image:linear-gradient(to bottom right, violet, white);



} 

h1   {text-align:center;
margin-top:0px;}

button {
width:250px;height:30px;
background-color : purple ;
border:none;
border-radius:5px;
font-size:14px;
background-image:linear-gradient(to bottom right, violet, pink);

}

.wrapper{
height:100vh;
width:100vw;
display:flex;
justify-content:center;
}

.container{
background-color:white;
height:70%;
margin:auto;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
box-sizing: border-box;
border-radius: 15px;
padding:25px;
    
}

.container:hover{
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.pwd{
float: right;}



.form input{
background-color:#f2f2f2;
width: 50%;
border: 0;
margin: 0 0 15px;
padding: 10px;
box-sizing: border-box;
}

.radiobutton
{
width:10% !important
}

.regs
{
text-align:center 
}


</style>


<script type="text/javascript">
var request;

function sendAddInfo()
{
	var name = document.getElementById("name").value;
	console.log('name : '+name);
	
	var phone = document.getElementById("phone").value;
	console.log('phone : '+phone);
	
	var email = document.getElementById("email").value;
	console.log('email : '+email);
	
	var username = document.getElementById("username").value;
	console.log('username : '+username);
	
	var password = document.getElementById("password").value;
	console.log('password : '+password);
	
	var address = document.getElementById("address").value;
	console.log('address : '+address);
	
	var age = document.getElementById("age").value;
	console.log('age : '+age);
	
	var salary = document.getElementById("salary").value;
	console.log('salary : '+salary);
	
	/* var cardtype = document.getElementById("card").value;
	console.log('cardType : '+cardtype); */
	
	var ele = document.getElementsByName('cardt');
    
    for(i = 0; i < ele.length; i++) {
        if(ele[i].checked)
        var cardtype = ele[i].value
    }
	
	var datatosend={
			
			"name" : 'headphone',
			"phoneNo": 'jabra',
			"email":10000,
			"userName":'ABC',
			"password":'djhdu',
			"address" : 'pune',
			"age" : 20,
			"salary" : 53584,
			"cardType" : "gold"
	}	
	
    //console.log('>>before data : '+JSON.stringify(datatosend));
	
	datatosend.name=name;
	datatosend.phoneNo = phone;
	datatosend.email=email;
	datatosend.userName=username;
	datatosend.password = password;
	datatosend.address = address;
	datatosend.age = age;
	datatosend.salary = salary;
	datatosend.cardType=cardtype;
	
	//console.log('>>after data : '+JSON.stringify(datatosend));

	var url='http://localhost:8080/ProjectTry/rest/finance/adduser/';
	console.log('sendInfo: url : '+url);
	
	if(window.XMLHttpRequest) { 
	request=new XMLHttpRequest();
	}
	else if(window.ActiveXObject) { 
	request=new ActiveXObject("Microsoft.XMLHTTP");
	}
	try
	{
		request.onreadystatechange=getAddInfo;
		request.open("POST",url,true);
		request.setRequestHeader("Content-Type","application/json");
		request.send(JSON.stringify(datatosend));
	}
	catch(e)
	{
	alert("Unable to connect to server"+e);
	}
	}
	
	function getAddInfo()
	{
	if(request.readyState==0) {
	console.log('request not initialized');
	}
	else {
	console.log('request initialized');
	}
	if(request.readyState==1) {
	console.log('connected to the server');
	}
	else {
	console.log('request initialized');
	}
	if(request.readyState==4) { 
		
		console.log('status '+request.status);
		var val=request.responseText;
		alert(val);
		window.location.href="index.html";
	
	
	}
	}
	</script>
	
	
	<title>Insert title here</title>

	</head>
	<body>

<div class="wrapper">
  <div class="container">
      <h1 align ="center">
     New User
  </h1>
<form class="form">
Name  :   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input list="browsers" name="browser" placeholder="Name" id="name"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>



  UserName : &nbsp;&nbsp;&nbsp;&nbsp;<input type="text"   placeholder="Enter Username" id = "username"></input>
  <br>
  Email : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter Email" id="email"></input>
<br> 

  Age : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter Age" id="age"></input><br>
Salary : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter Salary" id="salary"></input><br>
  Location :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter Location" id="address"></input><br>
  Password :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password"   placeholder="Enter Password" id="password"></input><br>
 PhoneNo :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"   placeholder="Enter PhoneNo" id="phone"></input>
  

 
  </form>
<div id="result" >
 <form id="card">
 Card Type : &nbsp;&nbsp;&nbsp;<input  class = "radiobutton" type="radio" value="gold" name = "cardt">Gold<input class = "radiobutton" value="titanium" type="radio" name="cardt">Titanium<br>
 </form>
 </div>
  <br><br>
  
  <form>
<div class="regs">

  <button class="regs" type="submit" onclick = "sendAddInfo()">Register</button></div>
</form>



  </div>
    </div>

</body>
</html>